
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - [$time_iso8601] "$request" '
                      '$status "$http_referer" '
                      '"$http_user_agent"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  home.html;
        }
    }


    server {
        listen       80;
        server_name  media.snowks.cn;

        charset utf-8;

        access_log  logs/host.access.log  main;

        location / {
            root /usr/share/nginx/media;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  snowks.cn;

        charset utf-8;

        access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  home.html;
        }
        
        if ($http_referer ~* "robertdavidgraham") {
		    return 403;
		}
    }

    server {
        listen       80;
        server_name  ysdn.snowks.cn;

        charset utf-8;

        access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  ysdn.html;
        }
        
        if ($http_referer ~* "robertdavidgraham") {
		    return 403;
		}
    }
		
	upstream zabbix {
		server 172.16.80.38:20008;
	}
    		
	upstream blog {
		server 172.16.80.38:28080;
	}

    server {
        listen       80;
        server_name  zabbix.snowks.cn;

        charset utf-8;
		
        # access_log  logs/host.access.log  main;

        location / {
			
			root /usr/share/nginx/html;

            index  home.html;

			proxy_pass http://zabbix/;
			
			proxy_redirect default;
			proxy_read_timeout 300s;
			proxy_send_timeout 300s;
        }
        
        if ($http_referer ~* "robertdavidgraham") {
		    return 403;
		}
    }

    server {
        listen       80;
        server_name  blog.snowks.cn;

        charset utf-8;
		
        # access_log  logs/host.access.log  main;

        location / {
			
			root /usr/share/nginx/html;

            index  home.html;

			proxy_pass http://blog/;
			
			proxy_redirect default;
			proxy_read_timeout 300s;
			proxy_send_timeout 300s;
        }
        
        if ($http_referer ~* "robertdavidgraham") {
		    return 403;
		}
    }
}
